Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "jbuhler")
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

Question A1:

- ProbA: n-1;

- ProbB 

- ProbC

- ProbD: n(n+1)(2n+1)/6

- ProbE: n(n+1)(2n+1)/6 -n

Question B1:

1.  c =    1     n0 =1
2.  c =   1000      n0 = 1
3.  c =    1, n0=1

Question C1:

1. c =1, n0 = sqrt(5000)
2. n = O(n), c = 2a, n0 = b/a 

Question D1:

1. c1 = 1, n0=sqrtroot(5000), c2 = 1
2. c1 = 2a, n0=b/a, c2 = a


Question E1:

Question E2:
